<!doctype html><head>
    </head>
    <title>FB1</title>      
	<style>
	
		a:visited, a:link, a:active{ text-decoration:none; color:black;text-align:left;font-family:Segoe UI;font-size:24px;border:2px solid black; border-radius:6px;;}
		
		a.mass {border:none;}
		
		p{font-family:Calibri; font-size:20px; color:white;text-align:justify;padding:5px;}
		
		body{background-image:url(../Images/Wallpapers/stardust.png);	}
		
		header {width:99%; text-align:center; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", 							                                                     Verdana, sans-serif;height:77px;border:1px solid white; color:white;}
		
		nav {width:125px; float:left;height:175px; text-align:left;line-height:40px;border: px solid yellow;padding:0px; background-image:url(../Images/WHITE%20SPACE.png);margin-top:20px}	
		
				
		
		h2{text-align:left; font-family:Calibri;padding-left:30px;}
		
		img{padding-left:20px;}
        </style>

    </head>
    
<body>

 

<nav>
    	
		   <h2>Back</h2>            
		    <pre><a class="mass" href="../Online/Comm IM1.htm"><img src="../Images/back.png"></a></pre>
    

    
    
    	
    </nav>
    <img src="../Images/Online Services/Comm/FB1.png" width="724" height="472" alt=""/>  
    <section>
  

    </section>

</body>
    </html>