<!DOCTYPE html>

<title>Digital Divide</title>
<style>
body {background-image:url(../Images/Wallpapers/orange.jpg)}

img.class3 {margin-left:40px;
margin-top:0px;
float:none;
border: 4px solid black;
}


img.class2 {float:none;padding-left:75px; }

img.class {float:none;padding-left:275px;}

img.class1 {float:none;padding-left:100px; padding-bottom:30px;}
	

h1{text-align:center;
text-decoration:none;
font-family:Segoe UI;
color:black;
padding:0px;}

a.boom {font-family:Segoe UI; font-size:24px; margin-left: 20px; margin-bottom: 40px; border: 2px solid black}

a:visited, a:link, a:active {text-decoration:none;color:black;}
</style>
</head>

<body style="padding:0px">

<pre><h1>Digital Divide                         <a href="../Main sites/Main Page.html">Back</a> </h1></pre>


<a href="../Digital Divide/DD1.html"><img class="class3" src="../Images/Digital Divide/why.png"></a>

<a href="../Digital Divide/DD7.html"><img class="class3" src="../Images/Digital Divide/measures.png"></a>


<a href="../Digital Divide/DD12.html"><img class="class3" src="../Images/Digital Divide/dd.png"></a>



	<a class="boom" href="../Life Info Age/Conc.html">Previous Page</a>




</body>
</html>
