<!DOCTYPE html>

<title>Life Info Age</title>
<style>
body {background-image:url(../Images/Wallpapers/orange.jpg)}

img.class3 {margin-left:40px;
margin-top:0px;
float:none;
border: 4px solid black;
}


img.class2 {float:none;padding-left:75px; }

img.class {float:none;padding-left:275px;}

img.class1 {float:none;padding-left:100px; padding-bottom:30px;}

	

h1{text-align:center;
text-decoration:none;
font-family:Segoe UI;
color:black;
padding:0px;}

a.boom {font-family:Segoe UI; font-size:24px; margin-left: 20px; margin-bottom: 40px;  border: 2px solid black}

a:visited, a:link, a:active {text-decoration:none;color:black; }
</style>
</head>

<body style="padding:0px">

<pre><h1>Life in the Information Age                        <a href="../Main sites/Main Page.html">Back</a> </h1></pre>


<a href="../Life Info Age/M1.html"><img class="class3" src="../Images/Life Info Age/medicine.png"></a>

<a href="../Life Info Age/WE1.html"><img class="class3" src="../Images/Life Info Age/work.png"></a>


<a href="../Life Info Age/CAP1.html"><img class="class3" src="../Images/Life Info Age/cop.png"></a>

<a href="../Life Info Age/SL1.html"><img class="class3" src="../Images/Life Info Age/social.png"></a>

<a href="../Life Info Age/E1.html"><img class="class3" src="../Images/Life Info Age/movie.png"></a>


<a class="boom" href="../Online/RTI 2.html">Previous Page</a>
	




</body>
</html>
