<!doctype html><head>
    <style>
	
		a:visited, a:link, a:active{ text-decoration:none; color:black;text-align:left;font-family:Segoe UI;font-size:24px;border:2px solid black; border-radius:1px;;}
		
		a.mass {border:none;}
		
		p{font-family:Calibri; font-size:20px; color:#6E5A5A;text-align:justify;padding:5px;}
		
		body{background-image:url(../Images/Wallpapers/orange.jpg);	}
		
		header {width:99%; text-align:center; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", 							                                                     Verdana, sans-serif;height:30px;border:1px solid #6E5A5A; font-size:24px; color:#6E5A5A;}
		
		

		section{border: collapse 6px solid #00E862 ;margin-top:20px;margin-right:10px; padding:2px; width:500px; float:right;height:560px; background-color:#E3C28C; border: 2px solid black;}	
		
		dissection {border: collapse 6px solid #00E862 ;margin-top:20px;margin-right:10px; padding:2px; width:450px; float:left;height:560px; background-color:#E3C28C; border: 2px solid black;}	
		
		
		
		</style>
    </head>
		
	<title>Evaluation</title>



   
	<body>

    <header>
	   <b> Evaluation</b>
    </header>

   
    
        <section>
        <p>
At the end of my second draft, I got feedback that the lack of different pictures made the text very monotonous to read. So, I included more pictures that could explain the context.
</p>

		
        <p>
        The inclusion of a video makes things more interesting as it is a switch from static content such as text and pictures. I also used original multimedia content in the form of coloured name cards for navigation on the index page. I have edited the pictures to suit the e-Book too.</p>
        <p>
The e book seems to encompass all the details about life in the information age by explaining in detail each walk of life that has been changed by ICT. However, more interactive content could have been included such as quizzes at the end. I've incorporated many pictures that explain that situation precisely.  </p>
<p>
I've used my web development skills quite well as all my links are working, the e book works without the internet and all the pictures are of the correct size and alignment.I managed to finish the e book on time too.


        </p>

        <p>

        </p>
<p></p>
	    </section>
        
        <dissection>
        <p>I feel pretty good about my e-book.</p>
        <p>
 It achieves the following objectives successfully. It has a clear and colorful structure that is easy and intuitive to use. Also, the color schemes look very good and the good contrast between the orange and black colors makes the text easier to read. The images also have been scaled up or down in an effort to maintain the aspect ratio and fit to the screen resolution. The fonts are consistent throughout  the eBook, both in their size and style. The navigation of the entire eBook  is user friendly.</p>
 <p>
I have included feedback from others too. For example, when I finished my first draft, my friends looked at it and told me the black and grey colors looked very plain and made the e book very boring. Therefore, I changed the backgrounds to a brighter color so that the contents were eye catching</p>
        </dissection>

    </body>
    </html>
        